views/creditreceipt.pug

doctype html
html
  head
    meta(charset='UTF-8')
    title Credit Receipt
    link(rel='stylesheet' href='/css/receipt.css')

    style.
      @media print {
        .no-print {
          display: none;
        }
      }

  body
    .receipt-container

      .receipt-header
        h2 NYONDO HARDWARE NANSANA UGANDA
        h3 CREDIT RECEIPT
        p Thank you for trusting us!

      hr

      .info
        p
          strong Customer Name:
          |  #{credit ? credit.customerName : "N/A"}

        p
          strong Phone Number:
          |  #{credit ? credit.phone : "N/A"}

        p
          strong Address:
          |  #{credit && credit.address ? credit.address : "N/A"}

        p
          strong Date:
          |  #{credit && credit.date ? new Date(credit.date).toLocaleDateString() : "N/A"}

      hr

      table(border='1' width='100%' cellpadding='8')
        thead
          tr
            th Item
            th Quantity
            th Unit Price
            th Total Cost
            th Action 

        tbody
          tr
            td #{credit ? credit.itemName : "N/A"}
            td #{credit ? credit.quantity : "N/A"}
            td UGX #{credit ? credit.unitPrice : "N/A"}
            td UGX #{credit ? credit.totalCost : "N/A"}

      hr

      .summary
        p
          strong Amount Paid:
          | UGX #{credit ? credit.amountDeposited : 0}

        p
          strong Balance:
          | UGX #{credit ? credit.balance : 0}

      hr

      .footer
        p Thank you for trusting us.

      .no-print(style="margin-top: 20px; display: flex; gap: 10px;")
        button(onclick='window.print()') Print Receipt
        a(href='/credit' style="text-decoration: none; padding: 6px 12px; background: #ccc; color: #333; border-radius: 4px; font-size: 14px;") Back to List

views/html/creditreceipt.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Credit Receipt</title>
  <link rel="stylesheet" href="/css/receipt.css">
  <style>
    @media print {
      .no-print {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="receipt-container">
    <div class="receipt-header">
      <h2>NYONDO HARDWARE NANSANA UGANDA</h2>
      <h3>CREDIT RECEIPT</h3>
      <p>Thank you for trusting us!</p>
    </div>

    <hr>
    <div class="info">
      <p><strong>Customer:</strong> {{customerName}}</p>
      <p><strong>Phone:</strong> {{phone}}</p>
      <p><strong>Date:</strong> {{date}}</p>
    </div>

    <hr>
    <table border="1" width="100%" cellpadding="8">
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total Cost</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>{{itemName}}</td>
          <td>{{quantity}}</td>
          <td>UGX {{unitPrice}}</td>
          <td>UGX {{totalCost}}</td>
        </tr>
      </tbody>
    </table>

    <hr>
    <div class="summary">
      <p><strong>Amount Paid:</strong> UGX {{amountDeposited}}</p>
      <p><strong>Balance:</strong> UGX {{balance}}</p>
    </div>

    <hr>
    <div class="footer">
      <p>Thank you for trusting us .</p>
    </div>
    <div class="no-print">
      <button onclick="window.print()">Print Receipt</button>
    </div>

  </div>

</body>
</html>
