views/receipt.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Receipt
    link(rel='stylesheet' href='/css/receipt.css')

  body
    .receipt-container

      // HEADER
      .receipt-header
        h2 NYONDO HARDWARE NANSANA UGANDA RECEIPT
        p Thank you for your purchase!

      hr

      // CUSTOMER INFO
      .info
        p
          strong Customer:
          |  #{sale && sale.customerName ? sale.customerName : "N/A"}

        p
          strong Phone:
          |  #{sale && sale.phone ? sale.phone : "N/A"}

        p
          strong Address:
          |  #{sale && sale.address ? sale.address : "N/A"}

        p
          strong Date:
          |  #{sale && sale.date ? new Date(sale.date).toLocaleDateString() : "N/A"}

      hr

      // ITEM TABLE
      table
          thead
            tr
              th Item
              th Qty
              th Unit Price
              th Total
          tbody
            tr
              td #{sale.itemName}
              td #{sale.quantity}
              td UGX #{sale.unitPrice}
              td UGX #{sale.quantity * sale.unitPrice}

      hr

      // SUMMARY
      .summary
        p
          strong Transport:
          |  UGX #{sale.transport || 0}

        p.total
          strong GRAND TOTAL:
          |  UGX #{(sale.quantity * sale.unitPrice) + (sale.transport || 0)}

      hr

      // FOOTER
      .footer
        p Thank you for shopping with us!
        p Please come again

      // PRINT BUTTON
      .actions
        button(onclick='window.print()') Print Receipt

views/html/receipt.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Receipt</title>

  <link rel="stylesheet" href="/css/receipt.css" />
</head>

<body>

  <div class="receipt-container">

    <!-- HEADER -->
    <div class="receipt-header">
      <h2>HARDWARE SHOP RECEIPT</h2>
      <p>Thank you for your purchase!</p>
    </div>

    <hr />

    <!-- CUSTOMER INFO -->
    <div class="info">
      <p><strong>Customer:</strong> John Doe</p>
      <p><strong>Phone:</strong> 0700000000</p>
      <p><strong>Address:</strong> Kampala</p>
      <p><strong>Date:</strong> 16/05/2026</p>
    </div>

    <hr />

    <!-- ITEM TABLE -->
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Qty</th>
          <th>Unit Price</th>
          <th>Total</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Iron Sheets</td>
          <td>10</td>
          <td>UGX 70,000</td>
          <td>UGX 700,000</td>
        </tr>
      </tbody>
    </table>

    <hr />

    <!-- SUMMARY -->
    <div class="summary">
      <p><strong>Transport:</strong> UGX 10,000</p>
      <p class="total"><strong>GRAND TOTAL:</strong> UGX 710,000</p>
    </div>

    <hr />

    <!-- FOOTER -->
    <div class="footer">
      <p>Thank you for shopping with us!</p>
      <p>Please come again</p>
    </div>

    <!-- PRINT BUTTON -->
    <div class="actions">
      <button onclick="window.print()">Print Receipt</button>
    </div>

  </div>

</body>
</html>
