views/salesdashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Hardware Dashboard
  link(rel='stylesheet' href='/css/salesdashboard.css')
// SIDEBAR
.sidebar
  h2 Dashboard
  a(href='/salesform') register new sale
  a(href='/index') Home
  a(href='/logout') logout 
// MAIN CONTENT
.main-content
  header.header
    h1 WELCOME To SALES DASHBOARD SYSTEM
  // CARDS
  section.cards-container
    .card
      h2 Today&apos;s Sales
      p UGX 450,000
    .card
      h2 Weekly Sales
      p UGX 45,000,000
    .card
      h2 Low Stock Items
      p 8 Items
    .card.alert
      h2 Stock Alerts &#x1F6A8;
      ul
        li Cement - Only 5 bags left
        li Iron Sheets - 12 remaining
        li Nails (2 inch) - Out of stock
        li Paint (White) - Low stock
  // ITEMS & PRICES
  section.table-section
    h2 Items &amp; Prices
    table
      tr
        th Item
        th Price
      tr
        td Cement
        td UGX 55,000
      tr
        td Iron Sheets
        td UGX 300,000
      tr
        td Nails (Box)
        td UGX 25,000
      tr
        td Paint (White)
        td UGX 80,000
  // RECENT SALES
  section.table-section
    h2 Recent Sales
    table
      tr
        th Item
        th Quantity
        th Price
        th Date
      tr
        td Cement
        td 10
        td UGX 55,000
        td Today
      tr
        td Iron Sheets
        td 20
        td UGX 300,000
        td Today
      tr
        td Nails
        td 5 boxes
        td UGX 25,000
        td Today
  // CREDIT SALES
  section.table-section
    h2 Items Sold on Credit
    table
      tr
        th Customer Name
        th Item
        th Quantity
        th Amount
      tr
        td John Doe
        td Cement
        td 5
        td UGX 275,000
      tr
        td Mary Namutebi
        td Iron Sheets
        td 10
        td UGX 3,000,000
      tr
        td Peter Okello
        td Nails
        td 2 boxes
        td UGX 50,000
| m

views/html/salesdashboard.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardware Dashboard</title>
    <link rel="stylesheet" href="/css/salesdashboard.css" />
  </head>

  <body>

    <!-- SIDEBAR -->
    <div class="sidebar">
      <h2>Dashboard</h2>
      <a href="#">Login</a>
      <a href="#">Signin</a>
      <a href="#">Sales</a>
      <a href="#">Stock</a>
      <a href="#">Credit</a>
      <a href="#">Transport Scheme</a>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">

      <header class="header">
        <h1>WELCOME To SALES DASHBOARD SYSTEM</h1>
      </header>

      <!-- CARDS -->
      <section class="cards-container">
        <div class="card">
          <h2>Today's Sales</h2>
          <p>UGX 450,000</p>
        </div>

        <div class="card">
          <h2>Weekly Sales</h2>
          <p>UGX 45,000,000</p>
        </div>

        <div class="card">
          <h2>Low Stock Items</h2>
          <p>8 Items</p>
        </div>

        <div class="card alert">
          <h2>Stock Alerts 🚨</h2>
          <ul>
            <li>Cement - Only 5 bags left</li>
            <li>Iron Sheets - 12 remaining</li>
            <li>Nails (2 inch) - Out of stock</li>
            <li>Paint (White) - Low stock</li>
          </ul>
        </div>
      </section>

      <!-- ITEMS & PRICES -->
      <section class="table-section">
        <h2>Items & Prices</h2>
        <table>
          <tr>
            <th>Item</th>
            <th>Price</th>
          </tr>

          <tr>
            <td>Cement</td>
            <td>UGX 55,000</td>
          </tr>

          <tr>
            <td>Iron Sheets</td>
            <td>UGX 300,000</td>
          </tr>

          <tr>
            <td>Nails (Box)</td>
            <td>UGX 25,000</td>
          </tr>

          <tr>
            <td>Paint (White)</td>
            <td>UGX 80,000</td>
          </tr>
        </table>
      </section>

      <!-- RECENT SALES -->
      <section class="table-section">
        <h2>Recent Sales</h2>

        <table>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Date</th>
          </tr>

          <tr>
            <td>Cement</td>
            <td>10</td>
            <td>UGX 55,000</td>
            <td>Today</td>
          </tr>

          <tr>
            <td>Iron Sheets</td>
            <td>20</td>
            <td>UGX 300,000</td>
            <td>Today</td>
          </tr>

          <tr>
            <td>Nails</td>
            <td>5 boxes</td>
            <td>UGX 25,000</td>
            <td>Today</td>
          </tr>
        </table>
      </section>

      <!-- CREDIT SALES -->
      <section class="table-section">
        <h2>Items Sold on Credit</h2>

        <table>
          <tr>
            <th>Customer Name</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Amount</th>
          </tr>

          <tr>
            <td>John Doe</td>
            <td>Cement</td>
            <td>5</td>
            <td>UGX 275,000</td>
          </tr>

          <tr>
            <td>Mary Namutebi</td>
            <td>Iron Sheets</td>
            <td>10</td>
            <td>UGX 3,000,000</td>
          </tr>

          <tr>
            <td>Peter Okello</td>
            <td>Nails</td>
            <td>2 boxes</td>
            <td>UGX 50,000</td>
          </tr>
        </table>
      </section>

    </div>

  </body>
</html>
