stock.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nyondo Hardware Stock Form</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f4f6f8;
        margin: 0;
      }

      header {
        background: #1e3a8a;
        color: white;
        padding: 15px;
        text-align: center;
      }

      .container {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
      }

      .form-card {
        background: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: darkblue;
        margin-bottom: 10px;
      }

      .form-group {
        margin-bottom: 12px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button {
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        background: darkblue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background: orange;
      }

      .summary {
        background: #eef2ff;
        padding: 15px;
        border-radius: 10px;
      }

      .low {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>NYONDO HARDWARE STOCK FORM</h1>
    </header>

    <div class="container">
      <form class="form-card">
        <h2>Stock Entry</h2>

        <div class="form-group">
          <label>Product Name</label>
          <input type="text" placeholder="e.g Cement" name="Product Name" />
        </div>

        <div class="form-group">
          <label>Current Stock</label>
          <input type="number" placeholder="e.g 100" name="Current stock" />
        </div>

        <div class="form-group">
          <label>New Stock Added</label>
          <input type="number" placeholder="e.g 50" name="New stock Added" />
        </div>

        <button type="submit">Save Stock</button>
      </form>
      <a href="stockregform.html">
  <button>Register new stock</button>
</a>
      

      <form class="form-card">
        <h2>Items Sold Today</h2>

        <div class="form-group">
          <label>Item Name</label>
          <input type="text" placeholder="e.g Paint" name="Item Name" />
        </div>

        <div class="form-group">
          <label>Quantity Sold</label>
          <input type="number" placeholder="e.g 10" name="Quantity solid" />
        </div>

        <button type="submit">Record Sale</button>
      </form>

      <div class="form-card summary">
        <h2>Stock Summary</h2>

        <p><strong>Total Stock:</strong> 250 Units</p>

        <h3>Stock Alerts</h3>
        <p class="low">⚠️ Iron Sheets are low</p>
        <p class="low">⚠️ Nails are low</p>
        <p>✔ Other stock levels are okay</p>

        <h3>Items Sold Today</h3>
        <ul>
          <li>Cement - 10</li>
          <li>Paint - 5</li>
        </ul>
      </div>
    </div>
  </body>
</html>

views/stock.pug
doctype html
head
  meta(charset='UTF-8')
  title Nyondo Hardware Stock Form
  link(rel='stylesheet' href='/css/stock.css')
header
  h1 NYONDO HARDWARE STOCK FORM
.container
  form.form-card
    h2 Stock Entry
    .form-group
      label Product Name
      input(type='text' placeholder='e.g Cement' name='Product Name')
    .form-group
      label Current Stock
      input(type='number' placeholder='e.g 100' name='Current stock')
    .form-group
      label New Stock Added
      input(type='number' placeholder='e.g 50' name='New stock Added')
    button(type='submit') Save Stock
  a(href='stockregform.html')
    button Register new stock
  form.form-card
    h2 Items Sold Today
    .form-group
      label Item Name
      input(type='text' placeholder='e.g Paint' name='Item Name')
    .form-group
      label Quantity Sold
      input(type='number' placeholder='e.g 10' name='Quantity solid')
    button(type='submit') Record Sale
  .form-card.summary
    h2 Stock Summary
    p
      strong Total Stock:
      |  250 Units
    h3 Stock Alerts
    p.low &#x26A0;&#xFE0F; Iron Sheets are low
    p.low &#x26A0;&#xFE0F; Nails are low
    p &#x2714; Other stock levels are okay
    h3 Items Sold Today
    ul
      li Cement - 10
      li Paint - 5
